VITE_SPOTIFY_CLIENT_ID=84cf93977e114c86ba1d03c600bd3b38
VITE_REDIRECT_URI=https://animated-pixie-8a67fe.netlify.app/callback
VITE_APPLE_DEVELOPER_TOKEN=your_apple_developer_token
VITE_SPOTIFY_ACCESS_TOKEN=your_valid_spotify_access_token_here